design-list-teach2.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winny's Protfolio</title>
    <link rel="stylesheet" href="public/css/style2.css">
</head>
<body>
    <!-- header start -->
    <header>
        <div class="container">
            <h1><a href="index.html">Winny's Protfolio</a></h1>
            <nav>
                <ul>
                    <li><a href="#">關於我</a></li>
                    <li><a href="design-list-teach.html">3D建模作品</a></li>
                    <li><a href="#">網頁設計作品</a></li>
                    <li><a href="#">聯絡我</a></li>
                </ul>
            </nav>
        </div>
        
    </header>

     <!--                  header end                 -->

     <!--                content start                -->

     <div class="container"> 
        <div class="row">
            <ul class="breadcrumb">
            <li class="bread"><a href="index.html">首頁</a></li>&nbsp;>&nbsp;           
            <li class="bread"><a href="#">3D建模作品</a></li>
            </ul>
            <aside class="col-3">        
              <ul>
                <li><a href="" class="btn-primary">發條王子</a></li>
                <li><a href="" class="btn-primary">發條老鼠</a></li>
                <li><a href="" class="btn-primary">發條熊</a></li>
                <li><a href="" class="btn-primary">能量發條</a></li>
                <li><a href="" class="btn-primary">邪惡發條</a></li>
                <li><a href="" class="btn-primary">金色發條</a></li>
              </ul>
               
            </aside>

            <main class="col-9">
                <h2 class ="text-left">3D建模作品一覽</h2>
                  <div class="row">
                    <div class="col-4"><img src="public/images/model01.jpg" alt="" class="img-fluid img-rounded img-transition"><a href=""></a>
                        <p class="title text-center"><a href="">發條王子</a></p>
                        <p class="date text-center">2022-6-16</p>
                    </div>
                    <div class="col-4"><img src="public/images/model02.jpg" alt="" class="img-fluid img-rounded img-transition"><a href=""></a>
                        <p class="title text-center"><a href="">發條老鼠</a></p>
                        <p class="date text-center">2022-6-16</p>
                    </div>
                    <div class="col-4"><img src="public/images/model03.jpg" alt="" class="img-fluid img-rounded img-transition"><a href=""></a>
                        <p class="title text-center"><a href="">發條熊</a></p>
                        <p class="date text-center">2022-6-16</p>
                    </div>
                    <div class="col-4"><img src="public/images/c03-1.jpg" alt="" class="img-fluid img-rounded img-transition"><a href=""></a>
                        <p class="title text-center"><a href="">能量發條</a></p>
                        <p class="date text-center">2022-6-16</p>
                    </div>
                    <div class="col-4"><img src="public/images/c02-3.jpg" alt="" class="img-fluid img-rounded img-transition"><a href=""></a>
                        <p class="title text-center"><a href="">邪惡發條</a></p>
                        <p class="date text-center">2022-6-16</p>
                    </div>
                    <div class="col-4"><img src="public/images/c01-3.jpg" alt="" class="img-fluid img-rounded img-transition"><a href=""></a>
                        <p class="title text-center"><a href="">金色發條</a></p>
                        <p class="date text-center">2022-6-16</p>
                    </div>
                  </div>

            </main>
           
            
        </div>
       
    </div>

     <!-- content end -->
.



     <!-- footer>.container>.row>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright} -->

        <footer>
            <div class="container">
                <div class="row">
                    <dl class="col-3">
                        <dt>標題01</dt>
                        <dd><a href="#">項目01</a></dd>
                        <dd><a href="#">項目02</a></dd>
                        <dd><a href="#">項目03</a></dd>
                        <dd><a href="#">項目04</a></dd>
                    </dl>
                    <dl class="col-3">
                        <dt>標題02</dt>
                        <dd><a href="#">項目01</a></dd>
                        <dd><a href="#">項目02</a></dd>
                        <dd><a href="#">項目03</a></dd>
                        <dd><a href="#">項目04</a></dd>
                    </dl>
                    <dl class="col-3">
                        <dt>標題03</dt>
                        <dd><a href="#">項目01</a></dd>
                        <dd><a href="#">項目02</a></dd>
                        <dd><a href="#">項目03</a></dd>
                        <dd><a href="#">項目04</a></dd>
                    </dl>
                    <dl class="col-3">
                        <dt>標題04</dt>
                        <dd><a href="#">項目01</a></dd>
                        <dd><a href="#">項目02</a></dd>
                        <dd><a href="#">項目03</a></dd>
                        <dd><a href="#">項目04</a></dd>
                    </dl>
                </div>
                <p class="copyright text-center">本站僅供學習使用，不用於商業用途</p>
            </div>
        </footer>
</body>
</html>

pug/design-list-teach2.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Winny's Protfolio
    link(rel='stylesheet' href='public/css/style2.css')
  body
    // header start
    header
      .container
        h1
          a(href='index.html') Winny's Protfolio
        nav
          ul
            li
              a(href='#') 關於我
            li
              a(href='design-list-teach.html') 3D建模作品
            li
              a(href='#') 網頁設計作品
            li
              a(href='#') 聯絡我
    // header end
    // content start
    .container
      .row
        ul.breadcrumb
          li.bread
            a(href='index.html') 首頁
          |  >            
          li.bread
            a(href='#') 3D建模作品
        aside.col-3
          ul
            li
              a.btn-primary(href='') 發條王子
            li
              a.btn-primary(href='') 發條老鼠
            li
              a.btn-primary(href='') 發條熊
            li
              a.btn-primary(href='') 能量發條
            li
              a.btn-primary(href='') 邪惡發條
            li
              a.btn-primary(href='') 金色發條
        main.col-9
          h2.text-left 3D建模作品一覽
          .row
            .col-4
              img.img-fluid.img-rounded.img-transition(src='public/images/model01.jpg' alt='')
              a(href='')
              p.title.text-center
                a(href='') 發條王子
              p.date.text-center 2022-6-16
            .col-4
              img.img-fluid.img-rounded.img-transition(src='public/images/model02.jpg' alt='')
              a(href='')
              p.title.text-center
                a(href='') 發條老鼠
              p.date.text-center 2022-6-16
            .col-4
              img.img-fluid.img-rounded.img-transition(src='public/images/model03.jpg' alt='')
              a(href='')
              p.title.text-center
                a(href='') 發條熊
              p.date.text-center 2022-6-16
            .col-4
              img.img-fluid.img-rounded.img-transition(src='public/images/c03-1.jpg' alt='')
              a(href='')
              p.title.text-center
                a(href='') 能量發條
              p.date.text-center 2022-6-16
            .col-4
              img.img-fluid.img-rounded.img-transition(src='public/images/c02-3.jpg' alt='')
              a(href='')
              p.title.text-center
                a(href='') 邪惡發條
              p.date.text-center 2022-6-16
            .col-4
              img.img-fluid.img-rounded.img-transition(src='public/images/c01-3.jpg' alt='')
              a(href='')
              p.title.text-center
                a(href='') 金色發條
              p.date.text-center 2022-6-16
    // content end
    | .
    // footer>.container>.row>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
    footer
      .container
        .row
          dl.col-3
            dt 標題01
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題02
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題03
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題04
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
        p.copyright.text-center 本站僅供學習使用，不用於商業用途
