index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古雲國樂</title>
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <!-- header start-->
    <header>
      <div class="container">
        <div class="row flex-start">
          <h1><a href="index.html"><img src="public/images/logo_KU_YUN.svg" alt=""></a></h1><a class="icon-menu" id="btn-nav-toggle" href="#">Menu</a>
          <nav id="primary-navigation">
            <ul>
              <li><a href="about-us.html">彈撥樂</a>
                <ul class="submenu"> 
                  <li> <a href="design-list-teach.html">琵琶</a></li>
                  <li><a href="design-list-teach.html">箏</a></li>
                </ul>
              </li>
              <li><a href="design-list-teach.html">吹管樂</a>
                <ul class="submenu"> 
                  <li> <a href="design-list-teach.html">蕭</a></li>
                  <li><a href="design-list-teach.html">笛</a></li>
                </ul>
              </li>
              <li><a href="#">拉弦樂</a>
                <ul class="submenu"> 
                  <li> <a href="design-work.html">二胡</a></li>
                  <li><a href="design-work.html">高胡 </a></li>
                </ul>
              </li>
              <li><a href="#">樂器配件</a>
                <ul class="submenu"> 
                  <li> <a href="design-work.html">彈撥配件</a></li>
                  <li><a href="design-work.html">吹管配件 </a></li>
                </ul>
              </li>
              <li><a href="#">門市資訊</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header end--><img class="img-fluid" src="https://picsum.photos/1920/360" alt="">
    <!-- content start-->
    <!-- .container>h1{最新作品一覽}+.row>.col-md-4*6>img.img-fluid+p.title>a[href="#"]{標題$}^p.description{內容}-->
    <!-- .col-md-4*7>a>img[src="https://baconmockup.com/300/300" class="img-fluid img-rounded"]^p.title.text-center>a{作品標題$}^p.date.text-center{2022-6-15}-->
    <div class="container">
      <h2 class="text-center-h2">最新消息</h2><img class="img-fluid" src="https://picsum.photos/1140/122" alt="">
      <h2 class="text-center-h2">精選商品</h2>
      <div class="row">
        <div class="col-6 col-md-4 col-lg-4"><a href=""><img class="img-fluid img-rounded" src="https://picsum.photos/220/220" alt=""></a>
          <p class="title text-center"><a href="">發條王子</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-4"><a href=""><img class="img-fluid img-rounded" src="https://picsum.photos/220/220" alt=""></a>
          <p class="title text-center"><a href="">發條老鼠</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-4"><a href=""><img class="img-fluid img-rounded" src="https://picsum.photos/220/220" alt=""></a>
          <p class="title text-center"><a href="">發條熊</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-4"><a href=""><img class="img-fluid img-rounded" src="https://picsum.photos/220/220" alt=""></a>
          <p class="title text-center"><a href="">能量發條</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-4"><a href=""><img class="img-fluid img-rounded" src="https://picsum.photos/220/220" alt=""></a>
          <p class="title text-center"><a href="">能量發條</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-4"><a href=""><img class="img-fluid img-rounded" src="https://picsum.photos/220/220" alt=""></a>
          <p class="title text-center"><a href="">能量發條</a></p>
          <p class="date text-center">2022-6-15  </p>
        </div>
      </div>
      <h2 class="text-center-h2">最新上架</h2>
      <div class="row">
        <div class="col-6 col-md-4 col-lg-4"><a href=""><img class="img-fluid img-rounded" src="https://picsum.photos/220/220" alt=""></a>
          <p class="title text-center"><a href="">發條王子</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-4"><a href=""><img class="img-fluid img-rounded" src="https://picsum.photos/220/220" alt=""></a>
          <p class="title text-center"><a href="">發條老鼠</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-4"><a href=""><img class="img-fluid img-rounded" src="https://picsum.photos/220/220" alt=""></a>
          <p class="title text-center"><a href="">發條熊</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-4"><a href=""><img class="img-fluid img-rounded" src="https://picsum.photos/220/220" alt=""></a>
          <p class="title text-center"><a href="">能量發條</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-4"><a href=""><img class="img-fluid img-rounded" src="https://picsum.photos/220/220" alt=""></a>
          <p class="title text-center"><a href="">能量發條</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-4"><a href=""><img class="img-fluid img-rounded" src="https://picsum.photos/220/220" alt=""></a>
          <p class="title text-center"><a href="">能量發條</a></p>
          <p class="date text-center">2022-6-15  </p>
        </div>
      </div>
    </div>
    <!-- content end-->
    <!-- footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
  </body>
  <footer>
    <div class="container">
      <div class="row space-between">
        <nav>
          <ul>
            <li><a href=""> <img class="img-fluid img-rounded" src="public/images/icon_fb.svg" alt=""></a></li>
            <li><a href=""><img class="img-fluid img-rounded" src="public/images/icon_ig.svg" alt=""></a></li>
            <li><a href=""> <img class="img-fluid img-rounded" src="public/images/icon_yt.svg" alt=""></a></li>
            <li><a href=""> <img class="img-fluid img-rounded" src="public/images/icon_line.svg" alt=""></a></li>
            <li><a href=""> <img class="img-fluid img-rounded" src="public/images/icon_twitter.svg" alt=""></a></li>
          </ul>
          <h6 class="text-center">聯絡我們</h6>
          <p class="copyright text-center">本站僅供學習使用，不用於商業用途  </p>
        </nav>
      </div>
    </div>
  </footer>
  <script src="public/js/script.js"></script>
</html>

pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title 古雲國樂
    link(rel='stylesheet' href='public/css/style.css')
  body
    // header start
    header
      .container
        .row.flex-start
          h1
            a(href='index.html')
              img(src="public/images/logo_KU_YUN.svg" alt="")
          a#btn-nav-toggle.icon-menu(href="#") Menu

          nav#primary-navigation
            ul
              li
                a(href='about-us.html') 彈撥樂
                ul.submenu  
                  li 
                    a(href="design-list-teach.html") 琵琶
                  li
                    a(href="design-list-teach.html") 箏
              li
                a(href='design-list-teach.html') 吹管樂
                ul.submenu  
                  li 
                    a(href="design-list-teach.html") 蕭
                  li
                    a(href="design-list-teach.html") 笛
              li
                a(href='#') 拉弦樂
                ul.submenu  
                  li 
                    a(href="design-work.html") 二胡
                  li
                    a(href="design-work.html") 高胡 
              li
                a(href='#') 樂器配件
                ul.submenu 
                  li 
                    a(href="design-work.html") 彈撥配件
                  li
                    a(href="design-work.html") 吹管配件 
              li
                a(href='#') 門市資訊
    // header end
    img.img-fluid(src='https://picsum.photos/1920/360' alt='')
    // content start
    // .container>h1{最新作品一覽}+.row>.col-md-4*6>img.img-fluid+p.title>a[href="#"]{標題$}^p.description{內容}
    // .col-md-4*7>a>img[src="https://baconmockup.com/300/300" class="img-fluid img-rounded"]^p.title.text-center>a{作品標題$}^p.date.text-center{2022-6-15}
    .container
      h2.text-center-h2 最新消息
      img.img-fluid(src='https://picsum.photos/1140/122' alt='')
      h2.text-center-h2 精選商品
      .row
        .col-6.col-md-4.col-lg-4
          a(href='')
            img.img-fluid.img-rounded(src='https://picsum.photos/220/220' alt='')
          p.title.text-center
            a(href='') 發條王子
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-4
          a(href='')
            img.img-fluid.img-rounded(src='https://picsum.photos/220/220' alt='')
          p.title.text-center
            a(href='') 發條老鼠
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-4
          a(href='')
            img.img-fluid.img-rounded(src='https://picsum.photos/220/220' alt='')
          p.title.text-center
            a(href='') 發條熊
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-4
          a(href='')
            img.img-fluid.img-rounded(src='https://picsum.photos/220/220' alt='')
          p.title.text-center
            a(href='') 能量發條
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-4
          a(href='')
            img.img-fluid.img-rounded(src='https://picsum.photos/220/220' alt='')
          p.title.text-center
            a(href='') 能量發條
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-4
          a(href='')
            img.img-fluid.img-rounded(src='https://picsum.photos/220/220' alt='')
          p.title.text-center
            a(href='') 能量發條
          p.date.text-center 2022-6-15  
      
      h2.text-center-h2 最新上架
      .row
        .col-6.col-md-4.col-lg-4
          a(href='')
            img.img-fluid.img-rounded(src='https://picsum.photos/220/220' alt='')
          p.title.text-center
            a(href='') 發條王子
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-4
          a(href='')
            img.img-fluid.img-rounded(src='https://picsum.photos/220/220' alt='')
          p.title.text-center
            a(href='') 發條老鼠
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-4
          a(href='')
            img.img-fluid.img-rounded(src='https://picsum.photos/220/220' alt='')
          p.title.text-center
            a(href='') 發條熊
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-4
          a(href='')
            img.img-fluid.img-rounded(src='https://picsum.photos/220/220' alt='')
          p.title.text-center
            a(href='') 能量發條
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-4
          a(href='')
            img.img-fluid.img-rounded(src='https://picsum.photos/220/220' alt='')
          p.title.text-center
            a(href='') 能量發條
          p.date.text-center 2022-6-15
        .col-6.col-md-4.col-lg-4
          a(href='')
            img.img-fluid.img-rounded(src='https://picsum.photos/220/220' alt='')
          p.title.text-center
            a(href='') 能量發條
          p.date.text-center 2022-6-15  
    // content end
    // footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
  footer
      .container
        .row.space-between
          nav
            ul
              li
                a(href="") 
                  img.img-fluid.img-rounded(src="public/images/icon_fb.svg", alt="")
              li
                a(href="")
                  img.img-fluid.img-rounded(src="public/images/icon_ig.svg", alt="") 
              li
                a(href="") 
                  img.img-fluid.img-rounded(src="public/images/icon_yt.svg", alt="")
              li
                a(href="") 
                  img.img-fluid.img-rounded(src="public/images/icon_line.svg", alt="")
              li
                a(href="") 
                  img.img-fluid.img-rounded(src="public/images/icon_twitter.svg", alt="")
            h6.text-center 聯絡我們
            p.copyright.text-center 本站僅供學習使用，不用於商業用途  
  script(src="public/js/script.js")
