pug/plucked-product.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title 古雲國樂|彈撥|大葉紫檀琵琶
    link(rel='stylesheet' href='public/css/style-product.css')
  body
    // header start
    header
      .container
        .row.flex-start
          h1
            a(href='index.html')
              img(src="public/images/logo_KU_YUN.svg" alt="")
          a#btn-nav-toggle.icon-menu(href="#") Menu

          nav#primary-navigation
            ul
              li
                a(href='plucked-music.html') 彈撥樂
                ul.submenu  
                  li 
                    a(href="design-list-teach.html") 琵琶
                  li
                    a(href="design-list-teach.html") 古箏
                  li
                    a(href="design-list-teach.html") 揚琴
                  li
                    a(href="design-list-teach.html") 阮咸
                  li
                    a(href="design-list-teach.html") 柳琴
                  li
                    a(href="design-list-teach.html") 古琴
              li
                a(href='design-list-teach.html') 吹管樂
                ul.submenu  
                  li 
                    a(href="design-list-teach.html") 蕭
                  li
                    a(href="design-list-teach.html") 笛
              li
                a(href='#') 拉弦樂
                ul.submenu  
                  li 
                    a(href="") 二胡
                  li
                    a(href="") 高胡 
              li
                a(href='#') 樂器配件
                ul.submenu 
                  li 
                    a(href="") 彈撥配件
                  li
                    a(href="") 吹管配件 
              li
                a(href='store.html') 門市資訊
              li 
                a(href='#') 
                  img.icon-size(src="public/images/icon_search.svg", alt="搜尋")
              li 
                a(href='#')
                  img.icon-size(src="public/images/icon_buy.svg", alt="購物車")
              li 
                a(href='#')
                  img.icon-size(src="public/images/icon_sign_in.svg", alt="登入")
                
    // header end
  
    // content start
    
    .container
      .row
        ul.col-12.breadcrumb
          li.bread
            a(href='index.html') 首頁            
          li.bread
            a(href='#') 彈撥樂
          li.bread
            a(href='#') 琵琶
        aside.col-12.col-md-5.col-lg-5
          img.img-fluid(src='public/images/pipaA-1.png' alt='')
        article.describe.col-12.col-md-7.col-lg-7  
          .col-12
            dl.bottom-distance
              dt.left-h2 樂海 大葉紫檀琵琶
                dd.text-product ◇全店，滿5000免一般貨運費 ( 限台灣訂單 )
                dd.text-product-color-red 現庫存只剩下2件                
                dd.price-big NT$999,000
                  p.price-origin NT$1299,000
                div.choose 
            ul.all-plucked   
              li.plucked-distance
                a.btn-plucked(href='') 購買數量購買數量購買數量購買
          
            ul.all-plucked                
              li.plucked-distance
                a.btn-plucked(href='') 直接購買
              li.plucked-distance
                a.btn-plucked(href='') 加入購物車
                
        
        
        
     
   
   
    // content end
    // footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
  footer
      .container
        .row.space-between
          nav
            ul
              li
                a(href="") 
                  img.img-fluid.img-rounded(src="public/images/icon_fb.svg", alt="")
              li
                a(href="")
                  img.img-fluid.img-rounded(src="public/images/icon_ig.svg", alt="") 
              li
                a(href="") 
                  img.img-fluid.img-rounded(src="public/images/icon_yt.svg", alt="")
              li
                a(href="") 
                  img.img-fluid.img-rounded(src="public/images/icon_line.svg", alt="")
              li
                a(href="") 
                  img.img-fluid.img-rounded(src="public/images/icon_twitter.svg", alt="")
          
            ul.text-footer
              li 
                a.border-left(href="") 關於我們                
              li 
                a.border-left(href="") 服務信箱                
              li
                a.border-left(href="") 常見問題            
              li
                a.border-left(href="") 條款及細則
            p.text-center Copyright © 2022 古雲國樂 版權所有 
  script(src="public/js/script.js")

plucked-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古雲國樂|彈撥|大葉紫檀琵琶</title>
    <link rel="stylesheet" href="public/css/style-product.css">
  </head>
  <body>
    <!-- header start-->
    <header>
      <div class="container">
        <div class="row flex-start">
          <h1><a href="index.html"><img src="public/images/logo_KU_YUN.svg" alt=""></a></h1><a class="icon-menu" id="btn-nav-toggle" href="#">Menu</a>
          <nav id="primary-navigation">
            <ul>
              <li><a href="plucked-music.html">彈撥樂</a>
                <ul class="submenu"> 
                  <li> <a href="design-list-teach.html">琵琶</a></li>
                  <li><a href="design-list-teach.html">古箏</a></li>
                  <li><a href="design-list-teach.html">揚琴</a></li>
                  <li><a href="design-list-teach.html">阮咸</a></li>
                  <li><a href="design-list-teach.html">柳琴</a></li>
                  <li><a href="design-list-teach.html">古琴</a></li>
                </ul>
              </li>
              <li><a href="design-list-teach.html">吹管樂</a>
                <ul class="submenu"> 
                  <li> <a href="design-list-teach.html">蕭</a></li>
                  <li><a href="design-list-teach.html">笛</a></li>
                </ul>
              </li>
              <li><a href="#">拉弦樂</a>
                <ul class="submenu"> 
                  <li> <a href="">二胡</a></li>
                  <li><a href="">高胡 </a></li>
                </ul>
              </li>
              <li><a href="#">樂器配件</a>
                <ul class="submenu"> 
                  <li> <a href="">彈撥配件</a></li>
                  <li><a href="">吹管配件 </a></li>
                </ul>
              </li>
              <li><a href="store.html">門市資訊</a></li>
              <li> <a href="#"> <img class="icon-size" src="public/images/icon_search.svg" alt="搜尋"></a></li>
              <li> <a href="#"><img class="icon-size" src="public/images/icon_buy.svg" alt="購物車"></a></li>
              <li> <a href="#"><img class="icon-size" src="public/images/icon_sign_in.svg" alt="登入"></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header end-->
    <!-- content start-->
    <div class="container">
      <div class="row">
        <ul class="col-12 breadcrumb">
          <li class="bread"><a href="index.html">首頁            </a></li>
          <li class="bread"><a href="#">彈撥樂</a></li>
          <li class="bread"><a href="#">琵琶</a></li>
        </ul>
        <aside class="col-12 col-md-5 col-lg-5"><img class="img-fluid" src="public/images/pipaA-1.png" alt=""></aside>
        <article class="describe col-12 col-md-7 col-lg-7"> 
          <div class="col-12">
            <dl class="bottom-distance">
              <dt class="left-h2">樂海 大葉紫檀琵琶
                <dd class="text-product">◇全店，滿5000免一般貨運費 ( 限台灣訂單 )</dd>
                <dd class="text-product-color-red">現庫存只剩下2件                </dd>
                <dd class="price-big">NT$999,000
                  <p class="price-origin">NT$1299,000</p>
                </dd>
                <div class="choose"> </div>
              </dt>
            </dl>
            <ul class="all-plucked">  
              <li class="plucked-distance"><a class="btn-plucked" href="">購買數量購買數量購買數量購買</a></li>
            </ul>
            <ul class="all-plucked">               
              <li class="plucked-distance"><a class="btn-plucked" href="">直接購買</a></li>
              <li class="plucked-distance"><a class="btn-plucked" href="">加入購物車</a></li>
            </ul>
          </div>
        </article>
      </div>
    </div>
    <!-- content end-->
    <!-- footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
  </body>
  <footer>
    <div class="container">
      <div class="row space-between">
        <nav>
          <ul>
            <li><a href=""> <img class="img-fluid img-rounded" src="public/images/icon_fb.svg" alt=""></a></li>
            <li><a href=""><img class="img-fluid img-rounded" src="public/images/icon_ig.svg" alt=""></a></li>
            <li><a href=""> <img class="img-fluid img-rounded" src="public/images/icon_yt.svg" alt=""></a></li>
            <li><a href=""> <img class="img-fluid img-rounded" src="public/images/icon_line.svg" alt=""></a></li>
            <li><a href=""> <img class="img-fluid img-rounded" src="public/images/icon_twitter.svg" alt=""></a></li>
          </ul>
          <ul class="text-footer">
            <li> <a class="border-left" href="">關於我們                </a></li>
            <li> <a class="border-left" href="">服務信箱                </a></li>
            <li><a class="border-left" href="">常見問題            </a></li>
            <li><a class="border-left" href="">條款及細則</a></li>
          </ul>
          <p class="text-center">Copyright © 2022 古雲國樂 版權所有 </p>
        </nav>
      </div>
    </div>
  </footer>
  <script src="public/js/script.js"></script>
</html>
