pug/register.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title 古雲國樂|註冊會員
    link(rel='stylesheet' href='public/css/style-login.css')
  body
    // header start
    header
      .container
        .row.flex-start
          h1
            a(href='index.html')
              img(src="public/images/logo_KU_YUN.svg" alt="")
          a#btn-nav-toggle.icon-menu(href="#") Menu

          nav#primary-navigation
            ul
              li
                a(href='plucked-music.html') 彈撥樂
                ul.submenu  
                  li 
                    a(href="plucked-product.html") 琵琶
                  li
                    a(href="") 古箏
                  li
                    a(href="") 揚琴
                  li
                    a(href="") 阮咸
                  li
                    a(href="") 柳琴
                  li
                    a(href="") 古琴
              li
                a(href='') 吹管樂
                ul.submenu  
                  li 
                    a(href="") 蕭
                  li
                    a(href="") 笛
              li
                a(href='#') 拉弦樂
                ul.submenu  
                  li 
                    a(href="") 二胡
                  li
                    a(href="") 高胡 
              li
                a(href='#') 樂器配件
                ul.submenu 
                  li 
                    a(href="") 彈撥配件
                  li
                    a(href="") 吹管配件 
              li
                a(href='store.html') 門市資訊
              li 
                a(href='#') 
                  img.icon-size(src="public/images/icon_search.svg", alt="搜尋")
              li 
                a(href='#')
                  img.icon-size(src="public/images/icon_buy.svg", alt="購物車")
              li 
                a(href='login-member.html')
                  img.icon-size(src="public/images/icon_sign_in.svg", alt="登入")
                
 
    // header end

    //---------------------------------------------- content start
    
    .container
      .row
        .col-12.col-md-6.offset-md-3
          form.form-register(action="javascript:;")
            h2.text-red-center 註冊會員
            .input-group
              label(for="account") 用戶名
              input(type="text" id="account")
            .input-group
              label(for="account") 電子郵件
              input(type="text" id="account")
            .input-group
              label(for="account") 密碼（至少6個字元）
              input(type="text" id="account")
            .input-group
              label(for="account") 確認密碼
              input(type="text" id="account")
            .input-group
              input(type="checkbox", name="", style="height:20px;width:20px;border:1px solid;margin-right: 5px;")
              .text-box-2 我同意網站服務條款及隱私權政策 
            //- .input-group.flex-space-between
            
            .terms
              p.text-name-2 條款與細則
              ul.text-title-2 親愛的會員您好：
                li 非常感謝您使用古雲國樂商店（以下稱本服務），本公司將根據以下之會員服務條款（以下簡稱本條款），提供會員便利的交易。
                li 為了保障您的權益，請務必詳讀本條款，在您註冊成為本商店會員、或開始使用本服務時，即視為您已經閱讀、瞭解並同意接受本條款及「隱私權保護政策」之所有內容，並視為您已確認詳閱並同意個人資料保護告知暨同意事項。如您不同意本條款之全部或部分內容，請勿註冊，並請立即停止使用本服務。
              ul.text-title-2 一、商品購買前須知
                li ◇ 部分樂器商品為天然材質、手工製成，相同款式可能存在些許差異。
                li ◇ 因每台螢幕的顯色方式不同，商品色彩以實際為主。
              ul.text-title-2 二、會員資料
                li ◇ 在您使用本服務之前，必須提供正確個人資料，並加入成為本商店會員，無須支付任何費用；在加入完成後，始得登入本公司網站，使用本服務及參加與本服務相關之活動。如個人資料有異動，請務必即時更新，以保障您的權益。如因會員未正確更新個人資料，致未能收到本公司寄發之會員權益、消費優惠、活動內容等相關資訊，或變更、終止會員權益、消費優惠、活動內容之通知，會員同意在此情形下，視為會員已經收到該等資訊或通知。
                li ◇ 隱私權保護聲明：會員之個人資料受到本公司隱私權條款之保護與規範。
              ul.text-title-2 三、服務內容的變更
                li 會員同意本商店得隨時調整、變更、修改或終止本服務及本條款，於本公司公告後生效，不再另行個別通知。會員因參與本公司活動及使用本公司服務，而與本公司所發生之權利義務關係，均以本條款最新修訂之版本為準。
            .input-group.flex-space-center
              input.btn-register.w-48(type="submit" value="註冊")




    //---------------------------------------------- content end
    // footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
  footer
      .container
        .row.space-between
          nav
            ul
              li
                a(href="") 
                  img.img-fluid.img-rounded(src="public/images/icon_fb.svg", alt="")
              li
                a(href="")
                  img.img-fluid.img-rounded(src="public/images/icon_ig.svg", alt="") 
              li
                a(href="") 
                  img.img-fluid.img-rounded(src="public/images/icon_yt.svg", alt="")
              li
                a(href="") 
                  img.img-fluid.img-rounded(src="public/images/icon_line.svg", alt="")
              li
                a(href="") 
                  img.img-fluid.img-rounded(src="public/images/icon_twitter.svg", alt="")
          
            ul.text-footer
              li 
                a.border-left(href="") 關於我們                
              li 
                a.border-left(href="") 服務信箱                
              li
                a.border-left(href="") 常見問題            
              li
                a.border-left(href="") 條款及細則
            p.text-center Copyright © 2022 古雲國樂 版權所有 
  script(src="public/js/script.js")
  

register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古雲國樂|註冊會員</title>
    <link rel="stylesheet" href="public/css/style-login.css">
  </head>
  <body>
    <!-- header start-->
    <header>
      <div class="container">
        <div class="row flex-start">
          <h1><a href="index.html"><img src="public/images/logo_KU_YUN.svg" alt=""></a></h1><a class="icon-menu" id="btn-nav-toggle" href="#">Menu</a>
          <nav id="primary-navigation">
            <ul>
              <li><a href="plucked-music.html">彈撥樂</a>
                <ul class="submenu"> 
                  <li> <a href="plucked-product.html">琵琶</a></li>
                  <li><a href="">古箏</a></li>
                  <li><a href="">揚琴</a></li>
                  <li><a href="">阮咸</a></li>
                  <li><a href="">柳琴</a></li>
                  <li><a href="">古琴</a></li>
                </ul>
              </li>
              <li><a href="">吹管樂</a>
                <ul class="submenu"> 
                  <li> <a href="">蕭</a></li>
                  <li><a href="">笛</a></li>
                </ul>
              </li>
              <li><a href="#">拉弦樂</a>
                <ul class="submenu"> 
                  <li> <a href="">二胡</a></li>
                  <li><a href="">高胡 </a></li>
                </ul>
              </li>
              <li><a href="#">樂器配件</a>
                <ul class="submenu"> 
                  <li> <a href="">彈撥配件</a></li>
                  <li><a href="">吹管配件 </a></li>
                </ul>
              </li>
              <li><a href="store.html">門市資訊</a></li>
              <li> <a href="#"> <img class="icon-size" src="public/images/icon_search.svg" alt="搜尋"></a></li>
              <li> <a href="#"><img class="icon-size" src="public/images/icon_buy.svg" alt="購物車"></a></li>
              <li> <a href="login-member.html"><img class="icon-size" src="public/images/icon_sign_in.svg" alt="登入"></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header end-->
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
          <form class="form-register" action="javascript:;">
            <h2 class="text-red-center">註冊會員</h2>
            <div class="input-group">
              <label for="account"> </label>
              <input class="input-width" type="text" id="account" placeholder="用戶名">
            </div>
            <div class="input-group">
              <label for="account"> </label>
              <input class="input-width" type="text" id="account" placeholder="電子郵件">
            </div>
            <div class="input-group">
              <label for="account"> </label>
              <input class="input-width" type="text" id="account" placeholder="密碼（至少6個字元）">
            </div>
            <div class="input-group">
              <label for="account"> </label>
              <input class="input-width" type="text" id="account" placeholder="確認密碼">
            </div>
            <div class="input-group">
              <input type="checkbox" name="" style="height:20px;width:20px;border:1px solid;margin-right: 5px;">
              <div class="text-box-2">我同意網站服務條款及隱私權政策 </div>
            </div>
            <div class="terms">
              <p class="text-name-2">條款與細則</p>
              <ul class="text-title-2">親愛的會員您好：
                <li>非常感謝您使用古雲國樂商店（以下稱本服務），本公司將根據以下之會員服務條款（以下簡稱本條款），提供會員便利的交易。</li>
                <li>為了保障您的權益，請務必詳讀本條款，在您註冊成為本商店會員、或開始使用本服務時，即視為您已經閱讀、瞭解並同意接受本條款及「隱私權保護政策」之所有內容，並視為您已確認詳閱並同意個人資料保護告知暨同意事項。如您不同意本條款之全部或部分內容，請勿註冊，並請立即停止使用本服務。</li>
              </ul>
              <ul class="text-title-2">一、商品購買前須知
                <li>◇ 部分樂器商品為天然材質、手工製成，相同款式可能存在些許差異。</li>
                <li>◇ 因每台螢幕的顯色方式不同，商品色彩以實際為主。</li>
              </ul>
              <ul class="text-title-2">二、會員資料
                <li>◇ 在您使用本服務之前，必須提供正確個人資料，並加入成為本商店會員，無須支付任何費用；在加入完成後，始得登入本公司網站，使用本服務及參加與本服務相關之活動。如個人資料有異動，請務必即時更新，以保障您的權益。如因會員未正確更新個人資料，致未能收到本公司寄發之會員權益、消費優惠、活動內容等相關資訊，或變更、終止會員權益、消費優惠、活動內容之通知，會員同意在此情形下，視為會員已經收到該等資訊或通知。</li>
                <li>◇ 隱私權保護聲明：會員之個人資料受到本公司隱私權條款之保護與規範。</li>
              </ul>
              <ul class="text-title-2">三、服務內容的變更
                <li>會員同意本商店得隨時調整、變更、修改或終止本服務及本條款，於本公司公告後生效，不再另行個別通知。會員因參與本公司活動及使用本公司服務，而與本公司所發生之權利義務關係，均以本條款最新修訂之版本為準。</li>
              </ul>
            </div>
            <div class="input-group flex-space-center">
              <input class="input-width btn-register w-48" type="submit" value="註冊">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
  </body>
  <footer>
    <div class="container">
      <div class="row space-between">
        <nav>
          <ul>
            <li><a href=""> <img class="img-fluid img-rounded" src="public/images/icon_fb.svg" alt=""></a></li>
            <li><a href=""><img class="img-fluid img-rounded" src="public/images/icon_ig.svg" alt=""></a></li>
            <li><a href=""> <img class="img-fluid img-rounded" src="public/images/icon_yt.svg" alt=""></a></li>
            <li><a href=""> <img class="img-fluid img-rounded" src="public/images/icon_line.svg" alt=""></a></li>
            <li><a href=""> <img class="img-fluid img-rounded" src="public/images/icon_twitter.svg" alt=""></a></li>
          </ul>
          <ul class="text-footer">
            <li> <a class="border-left" href="">關於我們                </a></li>
            <li> <a class="border-left" href="contact-us.html">聯絡我們                </a></li>
            <li><a class="border-left" href="">常見問題            </a></li>
            <li><a class="border-left" href="">條款及細則</a></li>
          </ul>
          <p class="text-center">Copyright © 2022 古雲國樂 版權所有 </p>
        </nav>
      </div>
    </div>
  </footer>
  <script src="public/js/script.js"></script>
</html>
